<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Kakao</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
        }
        .btn-kakao {
            display: block;
            width: 300px;
            height: 50px;
            background-color: #fee500;
            border: none;
            border-radius: 25px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .btn-kakao img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<a href="/oauth2/authorization/kakao" class="btn-kakao">
    <img src="" alt="Log in with Kakao"/>
</a>

<script>
    if (new URLSearchParams(window.location.search).has('error')) {
        alert('로그인에 실패했습니다.');
    }
</script>
</body>
</html>
